# auto-filterer-demo

./: README.md
FilterAPI/: FilterAPI.sln
FilterAPI/FilterAPI/: FilterAPI.csproj  FilterAPI.http  Program.cs  appsettings.Development.json
FilterAPI/FilterAPI/Endpoints/: EndpointExtensions.cs
FilterAPI/FilterAPI/Entities/: Person.cs
FilterAPI/FilterAPI/Persistence/: FilterDbContext.cs
FilterAPI/FilterAPI/Persistence/Configurations/: PersonConfiguration.cs
FilterAPI/FilterAPI/Persistence/Migrations/: 20240223100242_Initial.Designer.cs  20240223100242_Initial.cs  FilterDbContextModelSnapshot.cs
FilterAPI/FilterAPI/Properties/: launchSettings.json
